####################### C O M M O N #######################
#server.port = 9999
#spring.datasource.url=jdbc:mysql://localhost:3306/ktra
#spring.datasource.username=root
#spring.datasource.password=Minh2001@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.devtools.restart.enabled=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/karma?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Minh2001@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true